.mainWindowWrapper {
    display: grid;
    width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
                    "header header"
                    "sidebar content";
}

.header {
    grid-area: header;
    background-color: #2c3342;
}

.sidebar {
    grid-area: sidebar;
    color: snow;
    background-color: #09121c;
    border-right: 1px solid #3c5372;
}

.content {

    background-color: #09121c;
    grid-area: content;
    padding-top: 25px;
    word-wrap:break-word;


}

@media (max-height: 375px), (max-width: 500px){
    .mainWindowWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 100px 1fr;
        grid-template-areas:
                    "header"
                    "sidebar"
                    "content";
    }
    .content {
        padding-top: 10px;
    }
}